{% extends 'base.html' %}

{% block content %}

{% load cart %}

{% load custom_filter %}

<!-- body -->
<div class="container-fluid">
    <div class="row">

        <!-- filter-->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products </a>
                {% for category in categories %}
                <a href="/?category={{category.id}}"
                   class="list-group-item list-group-item-action">{{category.name}} </a>
                {% endfor %}
            </div>
        </div>

        <!-- all products-->
        <div id="products" class="col-lg-8 mx-auto">
            <div class="row">
                {% for product in products %}
                {% if forloop.counter0|divisibleby:"3" %}
                <div class="col-3">
                    {% endif %}
                    <div class="card mt-4 col" id="{{product.id}}" style="height:55vh">
                        <img class="card-img-top " src="{{product.image.url}}" alt="Card image cap"
                             style="width: 22wh; height: 16vw; object-fit: center">
                        <div class="card-body">
                            <h6 class="card-title"> {{product.name}} </h6>
                            <p class="card-text"> {{product.price|currency}} </p>
                        </div>

                        <!-- cart--quantity -->
                        <div class="card-footer p-0 ">
                            {% if product|is_in_cart:request.session.cart %}
                                <div class="row no-gutters" >
                                    <form action="/#{{product.id}}" class="col-3" method="POST">
                                        {% csrf_token %}
                                        <input hidden type="text" name="product" value="{{product.id}}">
                                        <input hidden type="text" name="remove" value="True">
                                        <input type="submit" value=" - " class="btn btn-block btn-secondary">
                                    </form>
                                <div class="text-center col"> {{product|cart_quantity:request.session.cart}} in Cart</div>
                                    <form action="/#{{product.id}}" class="col-3" method="POST">
                                        {% csrf_token %}
                                        <input hidden type="text" name="product" value="{{product.id}}">
                                        <input type="submit" value=" + " class="btn btn-block btn-secondary">
                                    </form>
                                </div>
                            {% else %}
                                <form action="/#{{product.id}}" method="POST" class="btn-block">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}">
                                    <input type="submit" class="float-right btn btn-light border form-control"
                                           value="Add To Cart">
                                </form>
                            {% endif %}

                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:"3" %}
                </div>
                {% endif %}
                {% endfor %}
            </div>

            <!-- end div-->
        </div>
    </div>
</div>

{% endblock %}

